# Environment variables go here, can be read by `python-dotenv` package:
#
#   ----------------------------------------------------------------
#    from dotenv import load_dotenv
#    
#    load_dotenv()
#    API_KEY = os.getenv("API_KEY")
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!


# API_KEY=your-api-key
SUPABASE_URL=https://zcqgoopxllcmzqvuanfk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjcWdvb3B4bGxjbXpxdnVhbmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NDEzNTAsImV4cCI6MjA2MTIxNzM1MH0.uo4Zu4JyZRJCgDiBFlxdahpKfNt0rNj9yPw5A_BbaC0
